<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #box{
            width:200px;
            height:200px;
            background-color: green;
             }
    </style>
    <script>
    /*什么 添加一些什么东西  随便添加一点莫名其妙的东西*/
        function toRed(){
            var oBox=document.getElementById('box');
            oBox.style.width='300px';
            oBox.style.height='300px';
            oBox.style.backgroundColor='red'

        }
        function toGreen(){
            var oBox=document.getElementById('box');
            oBox.style.width='200px';
            oBox.style.height='200px';
            oBox.style.backgroundColor='green'
        }
    </script>
</head>
<body>
<div id="box" onmouseover="toRed()" onmouseout="toGreen()">

<!--<div id="box"
     onmouseover="document.getElementById('box').style.width='300px';
document.getElementById('box').style.height='300px';
document.getElementById('box').style.backgroundColor='red';"
 onmouseout="document.getElementById('box').style.width='200px';
document.getElementById('box').style.height='200px';
document.getElementById('box').style.backgroundColor='green';">就像写样式的时候不会写在行间一样，js的效果代码也不应该写在行间-->
</div>

</body>
</html>