<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #month{
        width:250px;
        position:relative;
    }
    #month ul {

        list-style: none;
        display:inline;

    }
    #month ul li{

        -webkit-column-count:3;
        column-rule:#ffffff;
        float:left;
        list-style: none;
        text-align: center;
        margin:10px 10px;
        height:50px;
        width:50px;
        border:1px solid orange;
        line-height: 15px;
        padding:10px 5px;
        background: hotpink;
        -moz-border-radius: 15px 15px 15px 15px;
        -webkit-border-radius: 15px 15px 15px 15px;
        border-radius: 15px 15px 15px 15px;


    }
    #month{
        width:250px;
        position:relative;
    }
    .date ul {

        list-style: none;
        display:inline;

    }
    .date ul li{



        float:left;
        list-style: none;
        text-align: center;
        margin:10px 10px;
        height:50px;
        width:50px;
        border:1px solid orange;
        line-height: 15px;
        padding:10px 5px;
        background: hotpink;


    }

    .tag{
        position:absolute;
        margin-top: 380px;;
        width:250px;
        height:150px;
        background-color: greenyellow;
        display:none;

    }
</style>
<script>

    window.onload=function() {
        var oDiv = document.getElementById('month');
        var aLi = oDiv.getElementsByTagName('li');
        var oTxt =oDiv.getElementsByTagName('div')[0];
        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onmouseover = function () {
               //将每一个月放在一个div里面，弄一个鼠标提示框，提示框内容为该月日期。
                //效果：当鼠标滑过1月的时候，提示框里出现日期

            }
        }
    }
</script>
<body>
<div id="month">
    <ul>

        <li class="active"><a href="#"><h>1</h><p>xxx</p><a></li>



        <li><h>2</h><p>xxx</p></li>
        <li><h>3</h><p>xxx</p></li>
        <li><h>4</h><p>xxx</p></li>
        <li><h>5</h><p>xxx</p></li>
        <li><h>6</h><p>xxx</p></li>
        <li><h>7</h><p>xxx</p></li>
        <li><h>8</h><p>xxx</p></li>
        <li><h>9</h><p>xxx</p></li>
        <li><h>10</h><p>xxx</p></li>
        <li><h>11</h><p>xxx</p></li>
        <li><h>12</h><p>xxx</p></li>
    </ul>
    <div class="tag">
        <h>日程</h>
        <p>balabalabala</p>
    </div>
</div>

</body>
</html>