<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="mail.css"/>
</head>
<body>
<div id="container">
    <div id="today">
        <a class="font" href="#">今天<small><u>1封</u></small></a>
    </div>
    <div class="checkbox" >
        <input type="checkbox"/>
            <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div id="last-week">
        <a class="font" href="#">上周<small><u>12封</u></small></a>
    </div>
    <div id="choice">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
               广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    </div>
    <div id="earlier">
        <a class="font"  href="#">更早<small><u>12封</u></small></a>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
    <div class="checkbox">
        <input type="checkbox"/>
        <img src="images/mail.png"/>
                广告邮件
            <span class="sfont">
                京东，根据你的需要，想你推荐电动牙刷
            </span>
            <span class="xfont">
                今天14：18
            </span>
    </div>
</div>
    <input id="check-all" type="button" value="全选"/>
    <input id="inverse" type="button" value="反选"/>
    <input id="delete" type="button" value="删除"/>
    <script src="mail.js"></script>
</body>
</html>